APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Folder where .tsv albums live
PLAYLIST_PATH=C:\\Users\\<you>\\Downloads\\codingtest\\codingtest\\playlist

# Frontend origin for CORS
FRONTEND_ORIGIN=http://localhost:5173

